@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700);

html {
    --pink: #746a8e;
    --background: #001220;
    --menu-bar: #181818;
    --top-gradient: #404040;
    --bottom-gradient: #282828;
    --primary-text: #FFFFFF;
    --secondary-text: #B3B3B3;
}

body {
    background-color: #001220;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: auto;
    scrollbar-color: var(--pink) var(--top-gradient);
    font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: var(--top-gradient);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--pink);
    border-radius: 0px;
    border: 3px none var(--primary-text);
}

body {
    width: 100%;
    overflow-x: hidden;
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

#row1 {
    min-height: 100vh;
}

#background {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    display: fixed;
    background-color: transparent !important;
}

#particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: transparent !important;
}

#me {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 160px;
    width: 160px;
}

#me img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin-bottom: 64px;
    border: 3px solid var(--pink);
    -webkit-box-shadow:0px 0px 10px 5px rgba(247,175,247,0.5);
    -moz-box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
    box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
}

#cards {
    display: flex;
    flex-direction: row;
}

.mediaButton {
    padding: 1.25rem;
    margin-top: 10px;
}

.mediaButton a {
    padding: 1.25rem;
    border-radius: 5px 15px;
    background-color: var(--bottom-gradient);
    width: 100%;
    transition: all 150ms ease-in;
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mediaButton a:hover {
    background-color: var(--pink);
    color: var(--bottom-gradient);
    -webkit-box-shadow:0px 0px 10px 5px rgba(247,175,247,0.5);
    -moz-box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
    box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
}

.mediaButton a i {
    font-size: 40px;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: auto;
    margin-top: auto;
}

.cardText {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-text);
}

.card {
    border-radius: 5px 15px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: var(--bottom-gradient);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1.25rem;
    min-width: 12rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.osuimg {
    width: 40px;
    height: 40px;
}

#osu:hover .osuimg {
    filter: invert(90%) !important;
    -webkit-filter: invert(90%) !important;
    -ms-filter: invert(90%) !important;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: var(--primary-text);
    display: flex;
    justify-content: center;
    flex-direction: column;
    -webkit-box-shadow:0px 0px 10px 5px rgba(247,175,247,0.5);
    -moz-box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
    box-shadow: 0px 0px 10px 5px rgba(247,175,247,0.5);
}

footer div:first-child {
    padding: 16px 0;
}

footer div {
    padding: 0 0 16px 0;
    background: var(--bottom-gradient);
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

footer a {
    color: var(--primary-text);
    margin-top: 10px;
    text-decoration: underline solid var(--pink) 2px
}

footer a:hover {
    color: var(--pink);
}

.noselect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nodrag {
    pointer-events: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

@media (min-width: 2200px) {

    .mediaButton a {
        padding: 1.8rem;
    }

    .mediaButton a i {
        font-size: 50px;
    }

    .mediaButton {
        padding: 1.8rem;
        margin-top: 15px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
    }
    
    .osuimg {
        width: 50px;
        height: 50px;
    }

    .cardContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: auto;
        margin-top: auto;
    }
    
    .cardText {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: var(--primary-text);
    }
    
    .card {
        padding: 1.8rem;
        min-width: 14rem;
        border-radius: 5px 15px;
        margin-right: 15px;
        margin-left: 15px;
        background-color: var(--bottom-gradient);
    }
    
}